# drools-demo

./: Dockerfile  README.md  build-and-deploy.sh  pom.xml
kubernetes-manifest/: drools-demo.yaml
src/main/java/com/demo/drools/: DroolsDemoApplication.java
src/main/java/com/demo/drools/api/controller/: DroolsDemoController.java
src/main/java/com/demo/drools/api/model/: Fact.java  GegevensType.java  Request.java
src/main/java/com/demo/drools/api/service/: MavenService.java  MavenServiceImpl.java  MavenSettingsProperties.java  RuleDeployService.java  RuleDeployServiceImpl.java  RuleExecutorService.java  RuleExecutorServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/demo/drools/api/util/: Utils.java
src/main/java/com/demo/drools/builder/: KjarBuilder.java
src/main/java/com/demo/drools/rule/: ContainerGenerator.java
src/main/resources/: application.properties
src/main/resources/ftlTemplates/: pom.xml.ftl  settings.xml.ftl
