server.servlet.context-path=/drools-demo-services
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

application.version=@pom.version@

kjar.groupId=nl.rws.dso.kjar.gov

#Maven Repo
repository.id=kjar-repo
localRepoUrl=${java.io.tmpdir}/.m2/repository/
repoUrl=file:///c:/repo/
repoUsername=
repoPassword=
